FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=tipbox-docs
FIREBASE_PRIVATE_KEY_ID=<private_key_id değerini buraya yapıştırın>
FIREBASE_PRIVATE_KEY="<private_key değerini buraya yapıştırın>"
FIREBASE_CLIENT_EMAIL=<client_email değerini buraya yapıştırın>
FIREBASE_CLIENT_ID=<client_id değerini buraya yapıştırın>
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=<client_x509_cert_url değerini buraya yapıştırın> 