# Firebase Admin SDK Config
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=tipbox-docs
FIREBASE_PRIVATE_KEY_ID=402904f2b9362bcdb377c718108d76b7836e0ba5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcvxooE/uSuOEx\nK/4EYEzPCR+L5vHKthY/wGMdubC6c/QLxjgz1GA0UAdaao3RI+CoXWWJDlSj6Lcz\n60Fj3NJj3V/DeYZJq10hgpHiTANL3c4niMjLQF1c0yBHU67hjssB+5Ev0/jq/OoX\ncpzsS0EcAx5sb7Z+rTbd/jdurwT8Dd6aHL+Utf3DpzXO5BbNnv2pfNc1i+9p8F5U\nURtJRe/dMSLiP0UKoe8NbRzM4Ud2tGf9wL4okTPiSy7R3NiAADZtvoSdZTtX/ulK\nDynGSYG2UDUfntYPVIG8WweVibxRnZeJ3yr+hudJkv53pml3PIvvlDFVbsbv6Mpr\ngzwtasUtAgMBAAECggEACkvfWvydDPFKEaHTKNRulzcBNH5yKZ+2bG+l0yEMg+L0\nCAX4USdFPop3QTA4qqFRs52W+t7PHok955IvlHC//UFgdgW4lYRFNNtP2+6kVMp4\nLU6l6fwLZfqUZzsPBNANc87jpaGl+0Gr2uhzeG4lE8L8r6DS+xVDwmddms6yZCAm\nw/9iwQQgQjfS7Dl49G7ewLTDT9ZPGNLVcnHpCN0FQerNEn5oQJ3MdsaUEtMEiSZP\nHUVmsgjazHmVZBBz8u2GYyzolvQ8j7QYywSSqeiTlYaLh/XsN6nZZU3QGyFGvjez\nLFix0kZW2buJYtMrkVjSGezAzLjPRb3BdPntv7vP4QKBgQDRpJG0f8LWVF32NnMP\nILr/9h97OVtzhqq/pRlpiuxpgtzvYlIfVm6iV4c9nEHdK3q55dkT2jL2t4rss1jr\nLUFKxBPvP3Ze3AvaKCexsNC6z3Qdb6qqtR5Veah4/ypBQzvCfUdka8wrHJukmwOt\nU9WsJ74DBeCsBtqrwHh4sdFy2QKBgQC/aC8fwIP/CXnS1GtASteNN3eF7qdcIAzQ\nYZfw2aQlqk6NdC7fPFB+F6g2/zOF4EF0UVF08H+b749TcdYMZrK2Ghk0Jgur53vc\nORL1HJfoX/vYB2ahW2Wffvu8JDxI1nVBGH5u7CgGkCHNcRardQZ0GnF2WuB3Kx6y\n7qG0OF6IdQKBgDbY8W3hxx2/8N1LnYqlq4bv44iflveAkgeVsDJWsEdif175wDaG\nrGc4sx9BVFIC4BbmtYZmHdNCbcxDl83fhyeCaRy848EpnMg0nT313oYhZGWXI3WJ\n8Se3roYJbAqrBmV51UXGliHpWCcWjz23oz1pIGM2FHOtT2SD9IDPNNbxAoGBAJ/7\nO5AFgA4V5H4ET9R/+aQt3TfTnozQuQUe3TlRH/LfYyK2Hks2BW0u5sl5Cp52Lx9C\nrJvaPD6gv6IWPrtEx1CPhcthlVXMeGk8Rw0aJhnyx/PrU6vAUbM7FrtNahnTLlQH\nXf3mYxoBNE+bm0AZ4xf91iH/mSfhoZoa/Is+pjzVAoGBALtNFXpwbTv/5DC39Bdy\n/OMtGc0jLcTynYe9ZHJOKZ0IaRc+6DaG7Ys960ygo9dpsQenYOEqYFXK6TUsgyDT\nV1jI901uk0qIM1gQElNqz8+pBhmumuY2HnBmKouwecFiKNabh6UrmuU7Xuz4Vf3d\nZHjyMNMeWa7ymWXAhxagn2DW\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tipbox-docs.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108262318003452977587
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tipbox-docs.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://tipbox-docs-default-rtdb.europe-west1.firebasedatabase.app

# Server Config
PORT=3000
SESSION_SECRET=your-secret-key

# LinkedIn OAuth Config
LINKEDIN_CLIENT_ID=77vgx5tgbm3ojp
LINKEDIN_CLIENT_SECRET=WPL_AP1.I26cbCm31pW87ihN.hNOvUg==
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
LINKEDIN_AUTH_URL=https://www.linkedin.com/oauth/v2/authorization
LINKEDIN_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
LINKEDIN_USER_INFO_URL=https://api.linkedin.com/v2/userinfo

# CORS Config
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# Request Timing Config
MIN_REQUEST_INTERVAL=10000 